{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "files.eol": "\n",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "eslint.format.enable": true,
    "editor.quickSuggestions": {
      "strings": "on",
    },
    "tailwindCSS.includeLanguages": {
      "typescriptreact": "html",
    },
    "editor.detectIndentation": false,
  },
}
